<Properties StartupItem="mvc.csproj">
  <MonoDevelop.Ide.ItemProperties.mvc PreferredExecutionTarget="FirefoxHTML" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="packages.config">
    <Files>
      <File FileName="Controllers\HomeController.cs" Line="31" Column="1" />
      <File FileName="packages.config" Line="7" Column="12" />
      <File FileName="App_Start\RouteConfig.cs" Line="12" Column="20" />
      <File FileName="Views\_ViewStart.cshtml" Line="1" Column="1" />
      <File FileName="Views\Home\Index.cshtml" Line="3" Column="1" />
      <File FileName="Views\Home\Process.cshtml" Line="10" Column="8" />
      <File FileName="Models\Persona.cs" Line="12" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>