<Properties StartupItem="mvc.csproj">
  <MonoDevelop.Ide.ItemProperties.mvc PreferredExecutionTarget="FirefoxHTML" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Global.asax.cs">
    <Files>
      <File FileName="Views\Home\Process.cshtml" Line="26" Column="5" />
      <File FileName="Views\Shared\_Layout.cshtml" Line="14" Column="1" />
      <File FileName="Web.config" Line="1" Column="1" />
      <File FileName="packages.config" Line="7" Column="12" />
      <File FileName="Global.asax.cs" Line="16" Column="1" />
      <File FileName="Views\_ViewStart.cshtml" Line="1" Column="1" />
      <File FileName="Controllers\HomeController.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>